«б«
«Ћ—
√Ћд«Ѕ
«б«Ћднд
«Ћднд
ќг”…
” …
”»Џ…
Ћг«дн…
Ћ«дн
«ћб
«Ќѕ
«б«Ќѕ
«ќ—м
«б«ќн—…
«бб н
«бм
гѕм
бѕн 
«б«—»Џ«Ѕ
«—»Џ…
«б«”»жЏ
«Ў«—
«Ё
«д–«я
Џ»— 
«яЋ—
«яѕ
«г«
«г«г
«г”
«д
√дя 
«б«д
«дд«
«де
«де«
«ж

≈–
«б«жб
«жб
«б«жбм
«н
«н«—
«н«г
»ѕб«
«н÷«
»«”г
»«б¬ н
»«б «бн
Ќндг«
»«д
»Ќж«бн
»ЌнЋ
ея–«
 яд
Ў«бг« 
»ѕжд
»”»»
»‘яб
«б–н 
»Џѕ
»Џ÷
»ёѕ—
»гЏѕб
»е
»е«
»ег«
»н«д
»нд
 ‘—нд
 бя
 г
еб
 гж“
ж«б м
«б н
«бЋ«дн…
«бЋб«Ћ«Ѕ
Ћб«Ћ…
Џбнд« 
жЁё 
«бЋбЋ«Ѕ
Ћг
ггяд
ћ—«г
«бћгЏ…
ћгнЏ
ћг
ће…
Ќ«бн«
Ќ м
Ќ“н—«д
«бЌяг
Ќж«бм
Ќжб
ЌнЋ
Ќнд
ќб«б
«бќгн”
ѕжд
«б–« н
–бя
ж–бя
«б–н
«б–нд
“н«—…
«б”«Џ…
«б”» 
”» г»—
”д…
”дж« 
√ѕм
‘ќ’«
’»«Ќ
’Ё—
÷ѕ
÷гд
Џ«г
«бЏ«г
Џ«г«
Џѕ…
Џѕѕ
Џѕг
Џ‘—
Џ‘—…
Џё»
Џбн
Џбне
Џбне«
Џгбн…
’џн—…
Џд
Џдѕ
Џдѕг«
џѕ«
»«б«÷«Ё… 
б«Ќё« 
џн—
«бЁ
Ё«“
Ё«д
Ё —…
ЁёЎ
Ёгд
Ём
Ён
Ёне
Ёне«
ё«б
ё»б
ё»нб
ё б
ёѕ
ё—«—
ёж…
я«д
я«д 
я«дж«
я«джд
яћг
я–бя
яб
ябг
яг«
янбж
б«
дЁ”е«
–« 
б —
бѕм
б–бя
бё«Ѕ
бж
бяб
бяд
бг
бгѕ…
бд
бе
бе«
г«
«бг«÷н
г«нж
г —
гЋб
г—…
г”«Ѕ
гЏ
гё«»б
«бгё»б
«бгё——
гбн«—
гбнжд
гг«
ћѕ«
яжде«
гд
гд–
где«
«бгег
дЌж
дЁ”е
де«н…
е–«
е–е
ед«я
еж
ен
ж
ж«Ќѕ
ж«яѕ
ж«д
ж«ж÷Ќ
ж»«б «бн
жЌ м
ж–бя
«бж÷Џ
жЏѕг
жЏдѕ

жЁн
Ёжё
жЁне«
жёѕ
жёЁ
жя«д
жя«д 
жб«
жг«

жбг
жгд
жег«
жеж
жен
жн г 
жнгяд
н г
«бнжг
нжг
нжг«
нжднж
‘нЅ
бн”
»‘√д
Ёнћ»
жнћ»
жнд’Ќ
Ќ”»
жнЌ «ћ
ябг«
Ёёѕ
бёѕ
нЁёѕ
»ѕб«р
»г«
жя–бя
б√д
ё«ѕг«
ж«÷«Ё
 Ќ 
жбяд
нжг«р
Џѕнѕе«
ед«
 ÷г
« н…
«е г«г
б–«
ж»«б «бм
»«б «бм
—ћжЏ
бе–«
нЏ »—
же–е
ж Ќ 
”ж«Ѕ
ЌѕжЋ
«д«
«»н
”джн«
ћЏб
гб«Ќў…
б«»ѕ
«ббег
ж«бм
ћ“Ѕ
џн—
ябе
”жЁ
”нўб
«бќ
бян
нбн
бн” 
«ег
ег
г‘ —я
«ќ—
г«”»ё
гег
«Џ »«—
Ёнг«Џѕ«
Ќ«бн
Ёнг«
Џдѕ∆–
»‘ѕ…
яг
г«“«б 
—џг
”н г
Ќнде
Џг«
‘н∆«
«Ќн«д«
г«нбн
verbs
  ЏЁд
 ЎЁж
«” Ў«б 
нж÷Џ
 ” ебя
нЁ Ќ
 ѕ«—
 б«∆г
 ж«Ёё
нё’ѕ
 ж÷Џ
 ” ебя
нЁ Ќ
нЏ »—
 ѕ«—
д’б
нёжг
 ж«Ёё
 б«Ќў
 е г
 —ёѕ
н”гЌ
 ‘«еѕ
н” ё»б
 ” Ёнѕ
 —«жЌ 
  ё“г
нћжѕ
 ” г—
н ”»»
 ‘ѕнѕ
н Џбё
 ÷Џ
 д ёб
н—«е«
н‘гб
н жЁ—
 е«ћг
Џ«жѕ
ѕќб 
 ”—»
 “—Џ
  ћ«ж“
н гяд
 џЎн
 ќб’
 ” ё»б
 “жѕ
нж“Џ
 жћѕ
нгдЌ
ня«ЁЌ
 ЌЁ“
 Џг
 Џбё
ндг
 еѕЁ
ѕЁЏ 
 ”«ег
  Џ“—
нё—÷
 ’н»
н’н»
 д» 
нд«”»
 гб«Ѕ
нг ’
Ёёѕ 
н д«”»
 ЏЎн
 дёЏ
  Ќѕ
н” Ўнб
н« н
 ё”г
ўе— 
нягд
 ’Ён
 ” ЎнЏ
 Џёѕ
 –«»
 ћгЏ
 еѕг
н‘яб
 ” џ—ё
  Ўж—
нЏё»
 Ќяг
 ћЁ
я » 
«— ЁЏ
 б Ќг
 ћ—н
 ƒЋ—
“«б 
”гЌ 
  ‘—»
н «ќ—
н” ебя
нЏнѕ
н Ќгб
нЏ гѕ
«Џ дн
 Џгб
 ёбЏ
н Ќжб
 яЁн
 Ћё»
 “нѕ
 я‘Ё
«“ѕ«ѕ
 ”ёЎ
 ‘ѕ
н џн—
нќ —ё
нЌ—Ћ
ё б 
нг ѕ
н»«Џ
 жЁ— 
нЎ—ё
«‘«— 
н‘ гб
  я‘Ё
 б«∆г
«— ЁЏ 
 ” Џгб
н ћд»
 —жн
н нЌ
н‘ћЏ
 ’«Ќ»
нЌЁў
«я гб 
нѕг—
 Ќ”д 
  џбб
н“—Џ
н»ён
 — »Ў
н” ћн»
н“е—
 ё’—
нƒћб
 Ќёё 
 ћЁЁ
нд ќ»
н“ѕ«ѕ
н»нд
нџЎн
жћѕ 
 ”гн
 ƒѕн
н Џ—÷
 ” »Џѕ
н я«Ћ—
н’«»
н”—”»
н” г—
нѕб
нж’Ё
н”яд
 ” ќѕг
«д ћ 
нёжгж«
 ж“Џ
ндЁ’б
 ”«Џѕ 
нгдЏ 
  г 
«Џбд
«Џбд 
 »ём
  —я
 Ќ «ћ
 ’»Ќ
 Џ »—
 ёб
 яжд
–я— 
жё«б
жё«б 
нћ»
нЌ «ћ
нќ—ћ
нѕќб
н–я—
н”»»
н÷«Ё
нЏгб
нЁ÷б
няжд
нгяд
нƒѕм
 ƒѕм
н—«Џм
 “нѕ
н’б
нƒЋ—
«Џ—»
н“нѕ
Џёѕ 
н”«Џѕ
ж’б
 жёЁ 
÷г
н÷г
н“«ѕ
  гн“
жн гн“
н гн“
ж  гн“
н√ н
 ”гм
н”гм
ж я‘Ё
 Ќ б
нўе—
нг”ег

«ћ«»
ж«ћ«»
жўе—
ўе—
√Ўбё 
дЏ—Ё
Џ—Ё
нЏ—Ё
 Џ—Ё
√Ўбё
нЌѕЋ
«” г— 
«” г—
н»бџ
»бџ
 “«б
 ж«бн
 ўбб
нёжб
 Ќжб
 Џ–—
ж”√б
нб«∆г
’бм
яд 
ёнб
«е г
  ж«ћѕ
 Џдн
ж«б–н
”гм
 Џ—÷ 
√’»Ќ 
нЌ жм
 Ќ жн
ћ«Ѕ
н—ћЏ
Џ—Ё 
нжћѕ
ё«г
н »Џжд
 √””
 ёжг
«” Џгб
нё«—»
‘«—я
нЏжѕ
 Џжѕ
нЏѕ
нёЏ
√дў—	
ё«гж«
»бџ 
»бџ
  —я“
н —я“
 Џ »—
нЏ »—
 —ћЏ
н—ћЏ
  Ќгб
н Ќгб
нЌ’б
нёѕг
 ’б
н’б
 ” ќѕг
н” ќѕг
 г бя
нг бя
√’»Ќ
нЌёё
 Ќёё
нўб
”бг
√ёнг 
н ”Џ
н«
«ббм 
—н 
Џбн
гЏ—Ё‘
Ёнег«
”няжд
 Џѕ
”нƒѕн
нёб
«ќ–
е–…
«”ге«
»б
нбём
‘мЅ
н«—н 
Џб‘«д
ѕн
ѕе
г‘
“н
б«“г
Џ‘«д
дЁ”е
«Џгбе
»”
нЏдн
дЁ”е

‘мЅ 
«–  
”няжд 
бд 
бж 
Џ‘ 
н« 
—н 
«н 
“н 
б«“г 
жб«“г
ће
«Ёе
яѕ«
гЏ 
гд 
г’—
бне
Ќ«ће
яѕе
ёжб
Џ«н“нд
нгяде
‘н∆
 «дм
Џ«ж“нд
«Ќд«
бнег
гдд«
б«дег
»ћѕ
‘«нЁ
»е–«
я–е
жЏ«ж“нд
ѕ…
 ЌѕЋ 
«“«н
«я —
я н—
янЁ
яжн”
дЁ”м
«жн
»ё 
ян
дд”м
»ћѕ
гдег
»”

»ѕ√д«
«“«н
Ќѕ
гЁн‘
«–«
нгяде
жняжд
н»ё«
бгд 
н—нѕ
гЁн‘ 
Ќ«ћ…
«бде«—ѕе 
ѕ«
«д 
янЁ
‘∆
гЌѕ‘
жбж
Ќѕ 
Џ«—Ё
ж«ббн
Џ«ж“нде
жбн”
‘жн…
Џ«ж“
ябд«
бне«
 «дм
»Џ÷д«
Џ«н“
«нд
жяЁ«н…
яЁ«н…
б√дег
жбд
ж яжд
г Џ—Ё‘
»Џ÷е«
ябд«
ям
ж√ќ—м
бм
»ём
бѕне
Џ«н“
«Ќд«
Џде«
яѕе
бне
 гб«
«“«н
б«д…
г«Ќѕ‘
гдег
н Џгб
г”гЏ‘
яжн”…
нд“б
гн»ё«‘
»√“«м 
жн»ём
г«н»ё«‘
где
жняжд
»яб
гцд
«нд
жбняд
»ћѕ
ж≈б«
Џдѕе
б«дн
√—м
Ёб«
«жб«
ж«Ќд«
—»
ж»”
гЋб«
бя
«—ћж
»не«
џн—е
ябе«
ѕ«е
гЋб«
Ёб«
жгде«
жгде«
гнд
ѕ«∆г«
«‘жЁ
ж«д«
»б«‘
жЏн“нд
Џдѕд«
бя
ћж«
‘«Ѕ
«ббе
»Ќбг
дЁ”д«
жгд«
ждЁ”н
гдя
ен«ќѕ
«н…
жяг«д
Џ«н‘нд
дЌд 
е ќбн 
«ёжг
 «ёжб
ѕждг«
Ёняжд
н‘«—я
ж»–бя
д гяд
н” џб 
«Џ ёѕ 
Ў«бг« 
ѕбжё  
б”е 
дёжб

